[GENERAL]
debug = true
port = 5800

[CLIENT]
default-user = 00000000

[KEYS]
# Use command to generate keys:
#  letmein gen-key
#00000000 = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

[RESOURCES]
#00000000 = port: 2000
